// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RF")
  (DATE "10/23/2015 16:48:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regFileWrEn\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regFileWrIndex\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regFileWrIndex\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regFileWrIndex\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regFileWrIndex\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regFileRd0Index\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regFileRd0Index\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regFileRd0Index\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regFileRd0Index\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (884:884:884) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE regData_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6307:6307:6307) (6307:6307:6307))
        (PORT d[1] (6653:6653:6653) (6653:6653:6653))
        (PORT d[2] (6272:6272:6272) (6272:6272:6272))
        (PORT d[3] (6629:6629:6629) (6629:6629:6629))
        (PORT d[4] (6398:6398:6398) (6398:6398:6398))
        (PORT d[5] (6701:6701:6701) (6701:6701:6701))
        (PORT d[6] (5917:5917:5917) (5917:5917:5917))
        (PORT d[7] (6335:6335:6335) (6335:6335:6335))
        (PORT d[8] (5936:5936:5936) (5936:5936:5936))
        (PORT d[9] (6610:6610:6610) (6610:6610:6610))
        (PORT d[10] (5965:5965:5965) (5965:5965:5965))
        (PORT d[11] (7228:7228:7228) (7228:7228:7228))
        (PORT d[12] (6483:6483:6483) (6483:6483:6483))
        (PORT d[13] (6697:6697:6697) (6697:6697:6697))
        (PORT d[14] (6304:6304:6304) (6304:6304:6304))
        (PORT d[15] (6874:6874:6874) (6874:6874:6874))
        (PORT d[16] (6908:6908:6908) (6908:6908:6908))
        (PORT d[17] (6906:6906:6906) (6906:6906:6906))
        (PORT d[18] (6386:6386:6386) (6386:6386:6386))
        (PORT d[19] (6767:6767:6767) (6767:6767:6767))
        (PORT d[20] (6245:6245:6245) (6245:6245:6245))
        (PORT d[21] (6539:6539:6539) (6539:6539:6539))
        (PORT d[22] (6805:6805:6805) (6805:6805:6805))
        (PORT d[23] (6593:6593:6593) (6593:6593:6593))
        (PORT d[24] (6665:6665:6665) (6665:6665:6665))
        (PORT d[25] (6615:6615:6615) (6615:6615:6615))
        (PORT d[26] (6629:6629:6629) (6629:6629:6629))
        (PORT d[27] (6393:6393:6393) (6393:6393:6393))
        (PORT d[28] (6171:6171:6171) (6171:6171:6171))
        (PORT d[29] (6803:6803:6803) (6803:6803:6803))
        (PORT d[30] (6710:6710:6710) (6710:6710:6710))
        (PORT d[31] (6391:6391:6391) (6391:6391:6391))
        (PORT clk (1672:1672:1672) (1672:1672:1672))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE regData_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1842:1842:1842) (1842:1842:1842))
        (PORT d[1] (1822:1822:1822) (1822:1822:1822))
        (PORT d[2] (6609:6609:6609) (6609:6609:6609))
        (PORT d[3] (6328:6328:6328) (6328:6328:6328))
        (PORT clk (1673:1673:1673) (1673:1673:1673))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE regData_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (7118:7118:7118) (7118:7118:7118))
        (PORT clk (1673:1673:1673) (1673:1673:1673))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE regData_rtl_0\|auto_generated\|ram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE regData_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1907:1907:1907))
        (IOPATH (posedge clk) pulse (0:0:0) (1046:1046:1046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE regData_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1907:1907:1907))
        (IOPATH (posedge clk) pulse (0:0:0) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE regData_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2175:2175:2175) (2175:2175:2175))
        (PORT d[1] (2175:2175:2175) (2175:2175:2175))
        (PORT d[2] (6739:6739:6739) (6739:6739:6739))
        (PORT d[3] (5924:5924:5924) (5924:5924:5924))
        (PORT clk (1709:1709:1709) (1709:1709:1709))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE regData_rtl_0\|auto_generated\|ram_block1a0.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (350:350:350) (350:350:350))
        (PORT clk (1709:1709:1709) (1709:1709:1709))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE regData_rtl_0\|auto_generated\|ram_block1a0.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1709:1709:1709) (1709:1709:1709))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE regData_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1943:1943:1943))
        (IOPATH (posedge clk) pulse (0:0:0) (3374:3374:3374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regFileRd1Index\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regFileRd1Index\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regFileRd1Index\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE regFileRd1Index\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE regData_rtl_1\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5931:5931:5931) (5931:5931:5931))
        (PORT d[1] (6887:6887:6887) (6887:6887:6887))
        (PORT d[2] (6769:6769:6769) (6769:6769:6769))
        (PORT d[3] (5903:5903:5903) (5903:5903:5903))
        (PORT d[4] (5920:5920:5920) (5920:5920:5920))
        (PORT d[5] (5922:5922:5922) (5922:5922:5922))
        (PORT d[6] (6329:6329:6329) (6329:6329:6329))
        (PORT d[7] (5894:5894:5894) (5894:5894:5894))
        (PORT d[8] (6435:6435:6435) (6435:6435:6435))
        (PORT d[9] (7209:7209:7209) (7209:7209:7209))
        (PORT d[10] (6413:6413:6413) (6413:6413:6413))
        (PORT d[11] (6653:6653:6653) (6653:6653:6653))
        (PORT d[12] (6315:6315:6315) (6315:6315:6315))
        (PORT d[13] (6751:6751:6751) (6751:6751:6751))
        (PORT d[14] (5888:5888:5888) (5888:5888:5888))
        (PORT d[15] (6501:6501:6501) (6501:6501:6501))
        (PORT d[16] (6570:6570:6570) (6570:6570:6570))
        (PORT d[17] (6574:6574:6574) (6574:6574:6574))
        (PORT d[18] (5918:5918:5918) (5918:5918:5918))
        (PORT d[19] (6261:6261:6261) (6261:6261:6261))
        (PORT d[20] (5876:5876:5876) (5876:5876:5876))
        (PORT d[21] (7282:7282:7282) (7282:7282:7282))
        (PORT d[22] (6473:6473:6473) (6473:6473:6473))
        (PORT d[23] (6547:6547:6547) (6547:6547:6547))
        (PORT d[24] (6702:6702:6702) (6702:6702:6702))
        (PORT d[25] (5894:5894:5894) (5894:5894:5894))
        (PORT d[26] (6229:6229:6229) (6229:6229:6229))
        (PORT d[27] (6171:6171:6171) (6171:6171:6171))
        (PORT d[28] (6624:6624:6624) (6624:6624:6624))
        (PORT d[29] (6425:6425:6425) (6425:6425:6425))
        (PORT d[30] (6627:6627:6627) (6627:6627:6627))
        (PORT d[31] (6438:6438:6438) (6438:6438:6438))
        (PORT clk (1656:1656:1656) (1656:1656:1656))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE regData_rtl_1\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2016:2016:2016) (2016:2016:2016))
        (PORT d[1] (1950:1950:1950) (1950:1950:1950))
        (PORT d[2] (6709:6709:6709) (6709:6709:6709))
        (PORT d[3] (6741:6741:6741) (6741:6741:6741))
        (PORT clk (1657:1657:1657) (1657:1657:1657))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE regData_rtl_1\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (7148:7148:7148) (7148:7148:7148))
        (PORT clk (1657:1657:1657) (1657:1657:1657))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE regData_rtl_1\|auto_generated\|ram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE regData_rtl_1\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1891:1891:1891))
        (IOPATH (posedge clk) pulse (0:0:0) (1046:1046:1046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE regData_rtl_1\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1891:1891:1891))
        (IOPATH (posedge clk) pulse (0:0:0) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE regData_rtl_1\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6457:6457:6457) (6457:6457:6457))
        (PORT d[1] (6223:6223:6223) (6223:6223:6223))
        (PORT d[2] (5878:5878:5878) (5878:5878:5878))
        (PORT d[3] (6351:6351:6351) (6351:6351:6351))
        (PORT clk (1693:1693:1693) (1693:1693:1693))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE regData_rtl_1\|auto_generated\|ram_block1a0.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (350:350:350) (350:350:350))
        (PORT clk (1693:1693:1693) (1693:1693:1693))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE regData_rtl_1\|auto_generated\|ram_block1a0.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1693:1693:1693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE regData_rtl_1\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1927:1927:1927))
        (IOPATH (posedge clk) pulse (0:0:0) (3374:3374:3374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1448:1448:1448) (1448:1448:1448))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1811:1811:1811) (1811:1811:1811))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2315:2315:2315) (2315:2315:2315))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1455:1455:1455) (1455:1455:1455))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1738:1738:1738) (1738:1738:1738))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1635:1635:1635) (1635:1635:1635))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2284:2284:2284) (2284:2284:2284))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1835:1835:1835) (1835:1835:1835))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2078:2078:2078) (2078:2078:2078))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2050:2050:2050) (2050:2050:2050))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1775:1775:1775) (1775:1775:1775))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1847:1847:1847) (1847:1847:1847))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1885:1885:1885) (1885:1885:1885))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1956:1956:1956) (1956:1956:1956))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1456:1456:1456) (1456:1456:1456))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1727:1727:1727) (1727:1727:1727))
        (IOPATH datain padio (2966:2966:2966) (2966:2966:2966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1745:1745:1745) (1745:1745:1745))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1824:1824:1824) (1824:1824:1824))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1859:1859:1859) (1859:1859:1859))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2176:2176:2176) (2176:2176:2176))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1721:1721:1721) (1721:1721:1721))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2037:2037:2037) (2037:2037:2037))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1982:1982:1982) (1982:1982:1982))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1822:1822:1822) (1822:1822:1822))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1760:1760:1760) (1760:1760:1760))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1349:1349:1349) (1349:1349:1349))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2003:2003:2003) (2003:2003:2003))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2244:2244:2244) (2244:2244:2244))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2007:2007:2007) (2007:2007:2007))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2067:2067:2067) (2067:2067:2067))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1941:1941:1941) (1941:1941:1941))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut0\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1795:1795:1795) (1795:1795:1795))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1652:1652:1652) (1652:1652:1652))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1652:1652:1652) (1652:1652:1652))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2071:2071:2071) (2071:2071:2071))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1100:1100:1100) (1100:1100:1100))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1383:1383:1383) (1383:1383:1383))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1677:1677:1677) (1677:1677:1677))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1347:1347:1347) (1347:1347:1347))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1537:1537:1537) (1537:1537:1537))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2183:2183:2183) (2183:2183:2183))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1952:1952:1952) (1952:1952:1952))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1882:1882:1882) (1882:1882:1882))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1530:1530:1530) (1530:1530:1530))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1684:1684:1684) (1684:1684:1684))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1631:1631:1631) (1631:1631:1631))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1377:1377:1377) (1377:1377:1377))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1410:1410:1410) (1410:1410:1410))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1423:1423:1423) (1423:1423:1423))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1458:1458:1458) (1458:1458:1458))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1368:1368:1368) (1368:1368:1368))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1416:1416:1416) (1416:1416:1416))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1359:1359:1359) (1359:1359:1359))
        (IOPATH datain padio (2966:2966:2966) (2966:2966:2966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1809:1809:1809) (1809:1809:1809))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1382:1382:1382) (1382:1382:1382))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1689:1689:1689) (1689:1689:1689))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1129:1129:1129) (1129:1129:1129))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1984:1984:1984) (1984:1984:1984))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1918:1918:1918) (1918:1918:1918))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1688:1688:1688) (1688:1688:1688))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1111:1111:1111) (1111:1111:1111))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1421:1421:1421) (1421:1421:1421))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1685:1685:1685) (1685:1685:1685))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOut1\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1979:1979:1979) (1979:1979:1979))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
)
