vendor_name = ModelSim
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/SCProcController.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/RF.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/pcALU.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/mux4.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/mux2.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/DataMemory.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/branchALU.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/ALU.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/InstMemory.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/Register.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/Project2.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/Test2.a32
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/Sorter2.a32
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/SevenSeg.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/Timing.sdc
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/SignExtension.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/PLL.qip
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/PLL.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/db/Debug.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/db/altsyncram_ung1.tdf
design_name = RF
instance = comp, \regFileWrEn~I , regFileWrEn, RF, 1
instance = comp, \clk~I , clk, RF, 1
instance = comp, \clk~clkctrl , clk~clkctrl, RF, 1
instance = comp, \dataIn[0]~I , dataIn[0], RF, 1
instance = comp, \regFileWrIndex[0]~I , regFileWrIndex[0], RF, 1
instance = comp, \regFileWrIndex[1]~I , regFileWrIndex[1], RF, 1
instance = comp, \regFileWrIndex[2]~I , regFileWrIndex[2], RF, 1
instance = comp, \regFileWrIndex[3]~I , regFileWrIndex[3], RF, 1
instance = comp, \regFileRd0Index[0]~I , regFileRd0Index[0], RF, 1
instance = comp, \regFileRd0Index[1]~I , regFileRd0Index[1], RF, 1
instance = comp, \regFileRd0Index[2]~I , regFileRd0Index[2], RF, 1
instance = comp, \regFileRd0Index[3]~I , regFileRd0Index[3], RF, 1
instance = comp, \dataIn[1]~I , dataIn[1], RF, 1
instance = comp, \dataIn[2]~I , dataIn[2], RF, 1
instance = comp, \dataIn[3]~I , dataIn[3], RF, 1
instance = comp, \dataIn[4]~I , dataIn[4], RF, 1
instance = comp, \dataIn[5]~I , dataIn[5], RF, 1
instance = comp, \dataIn[6]~I , dataIn[6], RF, 1
instance = comp, \dataIn[7]~I , dataIn[7], RF, 1
instance = comp, \dataIn[8]~I , dataIn[8], RF, 1
instance = comp, \dataIn[9]~I , dataIn[9], RF, 1
instance = comp, \dataIn[10]~I , dataIn[10], RF, 1
instance = comp, \dataIn[11]~I , dataIn[11], RF, 1
instance = comp, \dataIn[12]~I , dataIn[12], RF, 1
instance = comp, \dataIn[13]~I , dataIn[13], RF, 1
instance = comp, \dataIn[14]~I , dataIn[14], RF, 1
instance = comp, \dataIn[15]~I , dataIn[15], RF, 1
instance = comp, \dataIn[16]~I , dataIn[16], RF, 1
instance = comp, \dataIn[17]~I , dataIn[17], RF, 1
instance = comp, \dataIn[18]~I , dataIn[18], RF, 1
instance = comp, \dataIn[19]~I , dataIn[19], RF, 1
instance = comp, \dataIn[20]~I , dataIn[20], RF, 1
instance = comp, \dataIn[21]~I , dataIn[21], RF, 1
instance = comp, \dataIn[22]~I , dataIn[22], RF, 1
instance = comp, \dataIn[23]~I , dataIn[23], RF, 1
instance = comp, \dataIn[24]~I , dataIn[24], RF, 1
instance = comp, \dataIn[25]~I , dataIn[25], RF, 1
instance = comp, \dataIn[26]~I , dataIn[26], RF, 1
instance = comp, \dataIn[27]~I , dataIn[27], RF, 1
instance = comp, \dataIn[28]~I , dataIn[28], RF, 1
instance = comp, \dataIn[29]~I , dataIn[29], RF, 1
instance = comp, \dataIn[30]~I , dataIn[30], RF, 1
instance = comp, \dataIn[31]~I , dataIn[31], RF, 1
instance = comp, \regData_rtl_0|auto_generated|ram_block1a0 , regData_rtl_0|auto_generated|ram_block1a0, RF, 1
instance = comp, \regFileRd1Index[0]~I , regFileRd1Index[0], RF, 1
instance = comp, \regFileRd1Index[1]~I , regFileRd1Index[1], RF, 1
instance = comp, \regFileRd1Index[2]~I , regFileRd1Index[2], RF, 1
instance = comp, \regFileRd1Index[3]~I , regFileRd1Index[3], RF, 1
instance = comp, \regData_rtl_1|auto_generated|ram_block1a0 , regData_rtl_1|auto_generated|ram_block1a0, RF, 1
instance = comp, \dataOut0[0]~I , dataOut0[0], RF, 1
instance = comp, \dataOut0[1]~I , dataOut0[1], RF, 1
instance = comp, \dataOut0[2]~I , dataOut0[2], RF, 1
instance = comp, \dataOut0[3]~I , dataOut0[3], RF, 1
instance = comp, \dataOut0[4]~I , dataOut0[4], RF, 1
instance = comp, \dataOut0[5]~I , dataOut0[5], RF, 1
instance = comp, \dataOut0[6]~I , dataOut0[6], RF, 1
instance = comp, \dataOut0[7]~I , dataOut0[7], RF, 1
instance = comp, \dataOut0[8]~I , dataOut0[8], RF, 1
instance = comp, \dataOut0[9]~I , dataOut0[9], RF, 1
instance = comp, \dataOut0[10]~I , dataOut0[10], RF, 1
instance = comp, \dataOut0[11]~I , dataOut0[11], RF, 1
instance = comp, \dataOut0[12]~I , dataOut0[12], RF, 1
instance = comp, \dataOut0[13]~I , dataOut0[13], RF, 1
instance = comp, \dataOut0[14]~I , dataOut0[14], RF, 1
instance = comp, \dataOut0[15]~I , dataOut0[15], RF, 1
instance = comp, \dataOut0[16]~I , dataOut0[16], RF, 1
instance = comp, \dataOut0[17]~I , dataOut0[17], RF, 1
instance = comp, \dataOut0[18]~I , dataOut0[18], RF, 1
instance = comp, \dataOut0[19]~I , dataOut0[19], RF, 1
instance = comp, \dataOut0[20]~I , dataOut0[20], RF, 1
instance = comp, \dataOut0[21]~I , dataOut0[21], RF, 1
instance = comp, \dataOut0[22]~I , dataOut0[22], RF, 1
instance = comp, \dataOut0[23]~I , dataOut0[23], RF, 1
instance = comp, \dataOut0[24]~I , dataOut0[24], RF, 1
instance = comp, \dataOut0[25]~I , dataOut0[25], RF, 1
instance = comp, \dataOut0[26]~I , dataOut0[26], RF, 1
instance = comp, \dataOut0[27]~I , dataOut0[27], RF, 1
instance = comp, \dataOut0[28]~I , dataOut0[28], RF, 1
instance = comp, \dataOut0[29]~I , dataOut0[29], RF, 1
instance = comp, \dataOut0[30]~I , dataOut0[30], RF, 1
instance = comp, \dataOut0[31]~I , dataOut0[31], RF, 1
instance = comp, \dataOut1[0]~I , dataOut1[0], RF, 1
instance = comp, \dataOut1[1]~I , dataOut1[1], RF, 1
instance = comp, \dataOut1[2]~I , dataOut1[2], RF, 1
instance = comp, \dataOut1[3]~I , dataOut1[3], RF, 1
instance = comp, \dataOut1[4]~I , dataOut1[4], RF, 1
instance = comp, \dataOut1[5]~I , dataOut1[5], RF, 1
instance = comp, \dataOut1[6]~I , dataOut1[6], RF, 1
instance = comp, \dataOut1[7]~I , dataOut1[7], RF, 1
instance = comp, \dataOut1[8]~I , dataOut1[8], RF, 1
instance = comp, \dataOut1[9]~I , dataOut1[9], RF, 1
instance = comp, \dataOut1[10]~I , dataOut1[10], RF, 1
instance = comp, \dataOut1[11]~I , dataOut1[11], RF, 1
instance = comp, \dataOut1[12]~I , dataOut1[12], RF, 1
instance = comp, \dataOut1[13]~I , dataOut1[13], RF, 1
instance = comp, \dataOut1[14]~I , dataOut1[14], RF, 1
instance = comp, \dataOut1[15]~I , dataOut1[15], RF, 1
instance = comp, \dataOut1[16]~I , dataOut1[16], RF, 1
instance = comp, \dataOut1[17]~I , dataOut1[17], RF, 1
instance = comp, \dataOut1[18]~I , dataOut1[18], RF, 1
instance = comp, \dataOut1[19]~I , dataOut1[19], RF, 1
instance = comp, \dataOut1[20]~I , dataOut1[20], RF, 1
instance = comp, \dataOut1[21]~I , dataOut1[21], RF, 1
instance = comp, \dataOut1[22]~I , dataOut1[22], RF, 1
instance = comp, \dataOut1[23]~I , dataOut1[23], RF, 1
instance = comp, \dataOut1[24]~I , dataOut1[24], RF, 1
instance = comp, \dataOut1[25]~I , dataOut1[25], RF, 1
instance = comp, \dataOut1[26]~I , dataOut1[26], RF, 1
instance = comp, \dataOut1[27]~I , dataOut1[27], RF, 1
instance = comp, \dataOut1[28]~I , dataOut1[28], RF, 1
instance = comp, \dataOut1[29]~I , dataOut1[29], RF, 1
instance = comp, \dataOut1[30]~I , dataOut1[30], RF, 1
instance = comp, \dataOut1[31]~I , dataOut1[31], RF, 1
