transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/SCProcController.v}
vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/RF.v}
vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/pcALU.v}
vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/mux4.v}
vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/mux2.v}
vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/DataMemory.v}
vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/branchALU.v}
vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/ALU.v}
vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/InstMemory.v}
vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/Register.v}
vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/Project2.v}
vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/SevenSeg.v}
vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/SignExtension.v}
vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/PLL.v}
vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/ConditionShifter.v}

vlog -vlog01compat -work work +incdir+E:/Project2-1.1/Project2-1.0 {E:/Project2-1.1/Project2-1.0/muxTestBench.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneii_ver -L rtl_work -L work -voptargs="+acc"  muxTestBench

add wave *
view structure
view signals
run -all
