|RF
clk => regData.we_a.CLK
clk => regData.waddr_a[3].CLK
clk => regData.waddr_a[2].CLK
clk => regData.waddr_a[1].CLK
clk => regData.waddr_a[0].CLK
clk => regData.data_a[31].CLK
clk => regData.data_a[30].CLK
clk => regData.data_a[29].CLK
clk => regData.data_a[28].CLK
clk => regData.data_a[27].CLK
clk => regData.data_a[26].CLK
clk => regData.data_a[25].CLK
clk => regData.data_a[24].CLK
clk => regData.data_a[23].CLK
clk => regData.data_a[22].CLK
clk => regData.data_a[21].CLK
clk => regData.data_a[20].CLK
clk => regData.data_a[19].CLK
clk => regData.data_a[18].CLK
clk => regData.data_a[17].CLK
clk => regData.data_a[16].CLK
clk => regData.data_a[15].CLK
clk => regData.data_a[14].CLK
clk => regData.data_a[13].CLK
clk => regData.data_a[12].CLK
clk => regData.data_a[11].CLK
clk => regData.data_a[10].CLK
clk => regData.data_a[9].CLK
clk => regData.data_a[8].CLK
clk => regData.data_a[7].CLK
clk => regData.data_a[6].CLK
clk => regData.data_a[5].CLK
clk => regData.data_a[4].CLK
clk => regData.data_a[3].CLK
clk => regData.data_a[2].CLK
clk => regData.data_a[1].CLK
clk => regData.data_a[0].CLK
clk => dataOut1[0]~reg0.CLK
clk => dataOut1[1]~reg0.CLK
clk => dataOut1[2]~reg0.CLK
clk => dataOut1[3]~reg0.CLK
clk => dataOut1[4]~reg0.CLK
clk => dataOut1[5]~reg0.CLK
clk => dataOut1[6]~reg0.CLK
clk => dataOut1[7]~reg0.CLK
clk => dataOut1[8]~reg0.CLK
clk => dataOut1[9]~reg0.CLK
clk => dataOut1[10]~reg0.CLK
clk => dataOut1[11]~reg0.CLK
clk => dataOut1[12]~reg0.CLK
clk => dataOut1[13]~reg0.CLK
clk => dataOut1[14]~reg0.CLK
clk => dataOut1[15]~reg0.CLK
clk => dataOut1[16]~reg0.CLK
clk => dataOut1[17]~reg0.CLK
clk => dataOut1[18]~reg0.CLK
clk => dataOut1[19]~reg0.CLK
clk => dataOut1[20]~reg0.CLK
clk => dataOut1[21]~reg0.CLK
clk => dataOut1[22]~reg0.CLK
clk => dataOut1[23]~reg0.CLK
clk => dataOut1[24]~reg0.CLK
clk => dataOut1[25]~reg0.CLK
clk => dataOut1[26]~reg0.CLK
clk => dataOut1[27]~reg0.CLK
clk => dataOut1[28]~reg0.CLK
clk => dataOut1[29]~reg0.CLK
clk => dataOut1[30]~reg0.CLK
clk => dataOut1[31]~reg0.CLK
clk => dataOut0[0]~reg0.CLK
clk => dataOut0[1]~reg0.CLK
clk => dataOut0[2]~reg0.CLK
clk => dataOut0[3]~reg0.CLK
clk => dataOut0[4]~reg0.CLK
clk => dataOut0[5]~reg0.CLK
clk => dataOut0[6]~reg0.CLK
clk => dataOut0[7]~reg0.CLK
clk => dataOut0[8]~reg0.CLK
clk => dataOut0[9]~reg0.CLK
clk => dataOut0[10]~reg0.CLK
clk => dataOut0[11]~reg0.CLK
clk => dataOut0[12]~reg0.CLK
clk => dataOut0[13]~reg0.CLK
clk => dataOut0[14]~reg0.CLK
clk => dataOut0[15]~reg0.CLK
clk => dataOut0[16]~reg0.CLK
clk => dataOut0[17]~reg0.CLK
clk => dataOut0[18]~reg0.CLK
clk => dataOut0[19]~reg0.CLK
clk => dataOut0[20]~reg0.CLK
clk => dataOut0[21]~reg0.CLK
clk => dataOut0[22]~reg0.CLK
clk => dataOut0[23]~reg0.CLK
clk => dataOut0[24]~reg0.CLK
clk => dataOut0[25]~reg0.CLK
clk => dataOut0[26]~reg0.CLK
clk => dataOut0[27]~reg0.CLK
clk => dataOut0[28]~reg0.CLK
clk => dataOut0[29]~reg0.CLK
clk => dataOut0[30]~reg0.CLK
clk => dataOut0[31]~reg0.CLK
clk => regData.CLK0
regFileWrEn => regData.we_a.DATAIN
regFileWrEn => regData.WE
regFileRd0Index[0] => regData.RADDR
regFileRd0Index[1] => regData.RADDR1
regFileRd0Index[2] => regData.RADDR2
regFileRd0Index[3] => regData.RADDR3
regFileRd1Index[0] => regData.PORTBRADDR
regFileRd1Index[1] => regData.PORTBRADDR1
regFileRd1Index[2] => regData.PORTBRADDR2
regFileRd1Index[3] => regData.PORTBRADDR3
regFileWrIndex[0] => regData.waddr_a[0].DATAIN
regFileWrIndex[0] => regData.WADDR
regFileWrIndex[1] => regData.waddr_a[1].DATAIN
regFileWrIndex[1] => regData.WADDR1
regFileWrIndex[2] => regData.waddr_a[2].DATAIN
regFileWrIndex[2] => regData.WADDR2
regFileWrIndex[3] => regData.waddr_a[3].DATAIN
regFileWrIndex[3] => regData.WADDR3
dataIn[0] => regData.data_a[0].DATAIN
dataIn[0] => regData.DATAIN
dataIn[1] => regData.data_a[1].DATAIN
dataIn[1] => regData.DATAIN1
dataIn[2] => regData.data_a[2].DATAIN
dataIn[2] => regData.DATAIN2
dataIn[3] => regData.data_a[3].DATAIN
dataIn[3] => regData.DATAIN3
dataIn[4] => regData.data_a[4].DATAIN
dataIn[4] => regData.DATAIN4
dataIn[5] => regData.data_a[5].DATAIN
dataIn[5] => regData.DATAIN5
dataIn[6] => regData.data_a[6].DATAIN
dataIn[6] => regData.DATAIN6
dataIn[7] => regData.data_a[7].DATAIN
dataIn[7] => regData.DATAIN7
dataIn[8] => regData.data_a[8].DATAIN
dataIn[8] => regData.DATAIN8
dataIn[9] => regData.data_a[9].DATAIN
dataIn[9] => regData.DATAIN9
dataIn[10] => regData.data_a[10].DATAIN
dataIn[10] => regData.DATAIN10
dataIn[11] => regData.data_a[11].DATAIN
dataIn[11] => regData.DATAIN11
dataIn[12] => regData.data_a[12].DATAIN
dataIn[12] => regData.DATAIN12
dataIn[13] => regData.data_a[13].DATAIN
dataIn[13] => regData.DATAIN13
dataIn[14] => regData.data_a[14].DATAIN
dataIn[14] => regData.DATAIN14
dataIn[15] => regData.data_a[15].DATAIN
dataIn[15] => regData.DATAIN15
dataIn[16] => regData.data_a[16].DATAIN
dataIn[16] => regData.DATAIN16
dataIn[17] => regData.data_a[17].DATAIN
dataIn[17] => regData.DATAIN17
dataIn[18] => regData.data_a[18].DATAIN
dataIn[18] => regData.DATAIN18
dataIn[19] => regData.data_a[19].DATAIN
dataIn[19] => regData.DATAIN19
dataIn[20] => regData.data_a[20].DATAIN
dataIn[20] => regData.DATAIN20
dataIn[21] => regData.data_a[21].DATAIN
dataIn[21] => regData.DATAIN21
dataIn[22] => regData.data_a[22].DATAIN
dataIn[22] => regData.DATAIN22
dataIn[23] => regData.data_a[23].DATAIN
dataIn[23] => regData.DATAIN23
dataIn[24] => regData.data_a[24].DATAIN
dataIn[24] => regData.DATAIN24
dataIn[25] => regData.data_a[25].DATAIN
dataIn[25] => regData.DATAIN25
dataIn[26] => regData.data_a[26].DATAIN
dataIn[26] => regData.DATAIN26
dataIn[27] => regData.data_a[27].DATAIN
dataIn[27] => regData.DATAIN27
dataIn[28] => regData.data_a[28].DATAIN
dataIn[28] => regData.DATAIN28
dataIn[29] => regData.data_a[29].DATAIN
dataIn[29] => regData.DATAIN29
dataIn[30] => regData.data_a[30].DATAIN
dataIn[30] => regData.DATAIN30
dataIn[31] => regData.data_a[31].DATAIN
dataIn[31] => regData.DATAIN31
dataOut0[0] <= dataOut0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[1] <= dataOut0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[2] <= dataOut0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[3] <= dataOut0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[4] <= dataOut0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[5] <= dataOut0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[6] <= dataOut0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[7] <= dataOut0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[8] <= dataOut0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[9] <= dataOut0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[10] <= dataOut0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[11] <= dataOut0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[12] <= dataOut0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[13] <= dataOut0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[14] <= dataOut0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[15] <= dataOut0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[16] <= dataOut0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[17] <= dataOut0[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[18] <= dataOut0[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[19] <= dataOut0[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[20] <= dataOut0[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[21] <= dataOut0[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[22] <= dataOut0[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[23] <= dataOut0[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[24] <= dataOut0[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[25] <= dataOut0[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[26] <= dataOut0[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[27] <= dataOut0[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[28] <= dataOut0[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[29] <= dataOut0[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[30] <= dataOut0[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut0[31] <= dataOut0[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[0] <= dataOut1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[1] <= dataOut1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[2] <= dataOut1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[3] <= dataOut1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[4] <= dataOut1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[5] <= dataOut1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[6] <= dataOut1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[7] <= dataOut1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[8] <= dataOut1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[9] <= dataOut1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[10] <= dataOut1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[11] <= dataOut1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[12] <= dataOut1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[13] <= dataOut1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[14] <= dataOut1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[15] <= dataOut1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[16] <= dataOut1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[17] <= dataOut1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[18] <= dataOut1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[19] <= dataOut1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[20] <= dataOut1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[21] <= dataOut1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[22] <= dataOut1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[23] <= dataOut1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[24] <= dataOut1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[25] <= dataOut1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[26] <= dataOut1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[27] <= dataOut1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[28] <= dataOut1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[29] <= dataOut1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[30] <= dataOut1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut1[31] <= dataOut1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


