m255
K3
13
cModel Technology
Z0 dE:\Dropbox\Documents\University\CS 3220\Assignment\Real Project 2 - Single Cycle Processor\Project2\simulation\modelsim
vRF
Ig;i^NHACgb8f]K`Mb;CLE3
VzYOU_QK6SZ0d_F8giYT?b0
Z1 dE:\Dropbox\Documents\University\CS 3220\Assignment\Real Project 2 - Single Cycle Processor\Project2\simulation\modelsim
w1445555370
8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/RF.v
FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/RF.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
n@r@f
!i10b 1
!s100 Vk1YfD^cII[j48ZV;^N@z2
!s85 0
!s108 1445654438.167000
!s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/RF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/RF.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work {+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2} -O0
vRFTestBench
!i10b 1
!s100 2FPCK[R_^d?Q2;g_kV3Fe0
IkL95J<`7=2m@7]^3SnHmE3
Vk:4Nn_P2LMhl;^:zkDgcF0
R1
w1445654384
8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/RFTestBench.v
FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/RFTestBench.v
L0 4
R2
r1
!s85 0
31
!s108 1445654438.410000
!s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/RFTestBench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 2 - Single Cycle Processor/Project2/RFTestBench.v|
!s101 -O0
R3
R4
n@r@f@test@bench
