 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Debug"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : A3        :        :                   :         : 3         :                
RESERVED_INPUT               : A4        :        :                   :         : 3         :                
RESERVED_INPUT               : A5        :        :                   :         : 3         :                
RESERVED_INPUT               : A6        :        :                   :         : 3         :                
dataOut1[4]                  : A7        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[16]                 : A8        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[3]                  : A9        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[15]                 : A10       : output : 3.3-V LVTTL       :         : 3         : N              
dataIn[30]                   : A11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
dataOut1[25]                 : A13       : output : 3.3-V LVTTL       :         : 4         : N              
regFileRd1Index[0]           : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : A15       :        :                   :         : 4         :                
RESERVED_INPUT               : A16       :        :                   :         : 4         :                
RESERVED_INPUT               : A17       :        :                   :         : 4         :                
RESERVED_INPUT               : A18       :        :                   :         : 4         :                
RESERVED_INPUT               : A19       :        :                   :         : 4         :                
RESERVED_INPUT               : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA3       :        :                   :         : 8         :                
RESERVED_INPUT               : AA4       :        :                   :         : 8         :                
RESERVED_INPUT               : AA5       :        :                   :         : 8         :                
RESERVED_INPUT               : AA6       :        :                   :         : 8         :                
dataOut0[9]                  : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
dataOut0[0]                  : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
dataIn[22]                   : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
dataIn[24]                   : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
regFileRd0Index[2]           : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : AA12      :        :                   :         : 7         :                
RESERVED_INPUT               : AA13      :        :                   :         : 7         :                
RESERVED_INPUT               : AA14      :        :                   :         : 7         :                
RESERVED_INPUT               : AA15      :        :                   :         : 7         :                
RESERVED_INPUT               : AA16      :        :                   :         : 7         :                
RESERVED_INPUT               : AA17      :        :                   :         : 7         :                
RESERVED_INPUT               : AA18      :        :                   :         : 7         :                
RESERVED_INPUT               : AA19      :        :                   :         : 7         :                
RESERVED_INPUT               : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : AB3       :        :                   :         : 8         :                
RESERVED_INPUT               : AB4       :        :                   :         : 8         :                
RESERVED_INPUT               : AB5       :        :                   :         : 8         :                
RESERVED_INPUT               : AB6       :        :                   :         : 8         :                
dataOut0[29]                 : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
dataOut0[10]                 : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
dataOut0[3]                  : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
dataIn[1]                    : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
dataOut0[26]                 : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
dataOut0[6]                  : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AB13      :        :                   :         : 7         :                
RESERVED_INPUT               : AB14      :        :                   :         : 7         :                
RESERVED_INPUT               : AB15      :        :                   :         : 7         :                
RESERVED_INPUT               : AB16      :        :                   :         : 7         :                
RESERVED_INPUT               : AB17      :        :                   :         : 7         :                
RESERVED_INPUT               : AB18      :        :                   :         : 7         :                
RESERVED_INPUT               : AB19      :        :                   :         : 7         :                
RESERVED_INPUT               : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 3         :                
RESERVED_INPUT               : B4        :        :                   :         : 3         :                
RESERVED_INPUT               : B5        :        :                   :         : 3         :                
RESERVED_INPUT               : B6        :        :                   :         : 3         :                
dataOut1[22]                 : B7        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[19]                 : B8        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[28]                 : B9        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[20]                 : B10       : output : 3.3-V LVTTL       :         : 3         : N              
regFileRd1Index[1]           : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
dataIn[23]                   : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
dataIn[16]                   : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : B15       :        :                   :         : 4         :                
RESERVED_INPUT               : B16       :        :                   :         : 4         :                
RESERVED_INPUT               : B17       :        :                   :         : 4         :                
RESERVED_INPUT               : B18       :        :                   :         : 4         :                
RESERVED_INPUT               : B19       :        :                   :         : 4         :                
RESERVED_INPUT               : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : C1        :        :                   :         : 2         :                
RESERVED_INPUT               : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
dataOut1[8]                  : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
dataOut1[30]                 : C9        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[24]                 : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : C13       :        :                   :         : 4         :                
RESERVED_INPUT               : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
RESERVED_INPUT               : C16       :        :                   :         : 4         :                
RESERVED_INPUT               : C17       :        :                   :         : 4         :                
RESERVED_INPUT               : C18       :        :                   :         : 4         :                
RESERVED_INPUT               : C19       :        :                   :         : 5         :                
RESERVED_INPUT               : C20       :        :                   :         : 5         :                
RESERVED_INPUT               : C21       :        :                   :         : 5         :                
RESERVED_INPUT               : C22       :        :                   :         : 5         :                
RESERVED_INPUT               : D1        :        :                   :         : 2         :                
RESERVED_INPUT               : D2        :        :                   :         : 2         :                
RESERVED_INPUT               : D3        :        :                   :         : 2         :                
RESERVED_INPUT               : D4        :        :                   :         : 2         :                
RESERVED_INPUT               : D5        :        :                   :         : 2         :                
RESERVED_INPUT               : D6        :        :                   :         : 2         :                
dataOut1[23]                 : D7        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[27]                 : D8        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[17]                 : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
regFileRd1Index[3]           : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
regFileRd0Index[0]           : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D13       : gnd    :                   :         :           :                
RESERVED_INPUT               : D14       :        :                   :         : 4         :                
RESERVED_INPUT               : D15       :        :                   :         : 4         :                
RESERVED_INPUT               : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
RESERVED_INPUT               : D19       :        :                   :         : 5         :                
RESERVED_INPUT               : D20       :        :                   :         : 5         :                
RESERVED_INPUT               : D21       :        :                   :         : 5         :                
RESERVED_INPUT               : D22       :        :                   :         : 5         :                
dataIn[27]                   : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
dataIn[5]                    : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : E3        :        :                   :         : 2         :                
RESERVED_INPUT               : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
dataOut1[31]                 : E7        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[12]                 : E8        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[7]                  : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
dataOut1[13]                 : E11       : output : 3.3-V LVTTL       :         : 3         : N              
regFileRd0Index[1]           : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E14       :        :                   :         : 4         :                
RESERVED_INPUT               : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
RESERVED_INPUT               : E18       :        :                   :         : 5         :                
RESERVED_INPUT               : E19       :        :                   :         : 5         :                
RESERVED_INPUT               : E20       :        :                   :         : 5         :                
RESERVED_INPUT               : E21       :        :                   :         : 5         :                
RESERVED_INPUT               : E22       :        :                   :         : 5         :                
dataIn[12]                   : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
dataIn[0]                    : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : F3        :        :                   :         : 2         :                
RESERVED_INPUT               : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
dataOut1[10]                 : F8        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[5]                  : F9        : output : 3.3-V LVTTL       :         : 3         : N              
regFileRd1Index[2]           : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
dataIn[18]                   : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
dataIn[17]                   : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : F13       :        :                   :         : 4         :                
RESERVED_INPUT               : F14       :        :                   :         : 4         :                
RESERVED_INPUT               : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
RESERVED_INPUT               : F20       :        :                   :         : 5         :                
RESERVED_INPUT               : F21       :        :                   :         : 5         :                
RESERVED_INPUT               : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
dataIn[19]                   : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
dataOut1[2]                  : G5        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : G6        :        :                   :         : 2         :                
dataOut1[9]                  : G7        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[0]                  : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
dataOut1[14]                 : G11       : output : 3.3-V LVTTL       :         : 3         : N              
dataIn[21]                   : G12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : G15       :        :                   :         : 4         :                
RESERVED_INPUT               : G16       :        :                   :         : 4         :                
RESERVED_INPUT               : G17       :        :                   :         : 5         :                
RESERVED_INPUT               : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : G20       :        :                   :         : 5         :                
RESERVED_INPUT               : G21       :        :                   :         : 5         :                
RESERVED_INPUT               : G22       :        :                   :         : 5         :                
dataIn[7]                    : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
dataOut1[6]                  : H2        : output : 3.3-V LVTTL       :         : 2         : N              
dataIn[14]                   : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
dataIn[11]                   : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
dataIn[25]                   : H5        : input  : 3.3-V LVTTL       :         : 2         : N              
dataIn[3]                    : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
dataOut1[26]                 : H7        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[1]                  : H8        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[29]                 : H9        : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[11]                 : H10       : output : 3.3-V LVTTL       :         : 3         : N              
dataOut1[18]                 : H11       : output : 3.3-V LVTTL       :         : 3         : N              
regFileWrEn                  : H12       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : H13       :        :                   :         : 4         :                
RESERVED_INPUT               : H14       :        :                   :         : 4         :                
RESERVED_INPUT               : H15       :        :                   :         : 4         :                
RESERVED_INPUT               : H16       :        :                   :         : 5         :                
RESERVED_INPUT               : H17       :        :                   :         : 5         :                
RESERVED_INPUT               : H18       :        :                   :         : 5         :                
RESERVED_INPUT               : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
dataIn[20]                   : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
dataIn[4]                    : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
dataIn[26]                   : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J14       :        :                   :         : 4         :                
RESERVED_INPUT               : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : J17       :        :                   :         : 5         :                
RESERVED_INPUT               : J18       :        :                   :         : 5         :                
RESERVED_INPUT               : J19       :        :                   :         : 5         :                
RESERVED_INPUT               : J20       :        :                   :         : 5         :                
RESERVED_INPUT               : J21       :        :                   :         : 5         :                
RESERVED_INPUT               : J22       :        :                   :         : 5         :                
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
RESERVED_INPUT               : K20       :        :                   :         : 5         :                
RESERVED_INPUT               : K21       :        :                   :         : 5         :                
RESERVED_INPUT               : K22       :        :                   :         : 5         :                
regFileWrIndex[0]            : L1        : input  : 3.3-V LVTTL       :         : 2         : N              
regFileWrIndex[1]            : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
dataOut1[21]                 : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
RESERVED_INPUT               : L18       :        :                   :         : 5         :                
RESERVED_INPUT               : L19       :        :                   :         : 5         :                
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
clk                          : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
dataOut0[23]                 : M5        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut0[12]                 : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
RESERVED_INPUT               : M18       :        :                   :         : 6         :                
RESERVED_INPUT               : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
dataOut0[30]                 : N1        : output : 3.3-V LVTTL       :         : 1         : N              
regFileRd0Index[3]           : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
dataIn[9]                    : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
dataIn[28]                   : N4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
dataIn[10]                   : N6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
RESERVED_INPUT               : N21       :        :                   :         : 6         :                
dataOut0[11]                 : N22       : output : 3.3-V LVTTL       :         : 6         : N              
dataIn[6]                    : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
dataIn[8]                    : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
dataIn[2]                    : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
dataOut0[19]                 : P5        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut0[8]                  : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : P8        :        :                   :         : 8         :                
dataOut0[2]                  : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
RESERVED_INPUT               : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : P17       :        :                   :         : 6         :                
RESERVED_INPUT               : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
dataOut0[22]                 : R1        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut0[18]                 : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
dataIn[13]                   : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
regFileWrIndex[2]            : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
dataOut0[7]                  : R7        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut0[5]                  : R8        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut0[4]                  : R9        : output : 3.3-V LVTTL       :         : 8         : N              
dataOut0[31]                 : R10       : output : 3.3-V LVTTL       :         : 8         : N              
dataOut0[15]                 : R11       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : R12       :        :                   :         : 7         :                
RESERVED_INPUT               : R13       :        :                   :         : 7         :                
RESERVED_INPUT               : R14       :        :                   :         : 7         :                
RESERVED_INPUT               : R15       :        :                   :         : 7         :                
RESERVED_INPUT               : R16       :        :                   :         : 7         :                
RESERVED_INPUT               : R17       :        :                   :         : 6         :                
RESERVED_INPUT               : R18       :        :                   :         : 6         :                
RESERVED_INPUT               : R19       :        :                   :         : 6         :                
RESERVED_INPUT               : R20       :        :                   :         : 6         :                
RESERVED_INPUT               : R21       :        :                   :         : 6         :                
RESERVED_INPUT               : R22       :        :                   :         : 6         :                
dataOut0[25]                 : T1        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut0[13]                 : T2        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : T5        :        :                   :         : 1         :                
RESERVED_INPUT               : T6        :        :                   :         : 1         :                
RESERVED_INPUT               : T7        :        :                   :         : 8         :                
RESERVED_INPUT               : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
dataIn[31]                   : T11       : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : T12       :        :                   :         : 7         :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : T15       :        :                   :         : 7         :                
RESERVED_INPUT               : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
RESERVED_INPUT               : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT               : T21       :        :                   :         : 6         :                
RESERVED_INPUT               : T22       :        :                   :         : 6         :                
dataIn[15]                   : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
regFileWrIndex[3]            : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : U3        :        :                   :         : 1         :                
RESERVED_INPUT               : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U8        :        :                   :         : 8         :                
dataOut0[1]                  : U9        : output : 3.3-V LVTTL       :         : 8         : N              
dataOut0[17]                 : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
RESERVED_INPUT               : U13       :        :                   :         : 7         :                
RESERVED_INPUT               : U14       :        :                   :         : 7         :                
RESERVED_INPUT               : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U18       :        :                   :         : 6         :                
RESERVED_INPUT               : U19       :        :                   :         : 6         :                
RESERVED_INPUT               : U20       :        :                   :         : 6         :                
RESERVED_INPUT               : U21       :        :                   :         : 6         :                
RESERVED_INPUT               : U22       :        :                   :         : 6         :                
RESERVED_INPUT               : V1        :        :                   :         : 1         :                
RESERVED_INPUT               : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
RESERVED_INPUT               : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
dataOut0[28]                 : V8        : output : 3.3-V LVTTL       :         : 8         : N              
dataOut0[21]                 : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
dataOut0[20]                 : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : V14       :        :                   :         : 7         :                
RESERVED_INPUT               : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
RESERVED_INPUT               : V19       :        :                   :         : 6         :                
RESERVED_INPUT               : V20       :        :                   :         : 6         :                
RESERVED_INPUT               : V21       :        :                   :         : 6         :                
RESERVED_INPUT               : V22       :        :                   :         : 6         :                
RESERVED_INPUT               : W1        :        :                   :         : 1         :                
RESERVED_INPUT               : W2        :        :                   :         : 1         :                
RESERVED_INPUT               : W3        :        :                   :         : 1         :                
RESERVED_INPUT               : W4        :        :                   :         : 1         :                
RESERVED_INPUT               : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : W7        :        :                   :         : 8         :                
dataOut0[27]                 : W8        : output : 3.3-V LVTTL       :         : 8         : N              
dataOut0[16]                 : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
dataIn[29]                   : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
RESERVED_INPUT               : W14       :        :                   :         : 7         :                
RESERVED_INPUT               : W15       :        :                   :         : 7         :                
RESERVED_INPUT               : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : W21       :        :                   :         : 6         :                
RESERVED_INPUT               : W22       :        :                   :         : 6         :                
RESERVED_INPUT               : Y1        :        :                   :         : 1         :                
RESERVED_INPUT               : Y2        :        :                   :         : 1         :                
RESERVED_INPUT               : Y3        :        :                   :         : 1         :                
RESERVED_INPUT               : Y4        :        :                   :         : 1         :                
RESERVED_INPUT               : Y5        :        :                   :         : 8         :                
RESERVED_INPUT               : Y6        :        :                   :         : 8         :                
RESERVED_INPUT               : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
dataOut0[24]                 : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
dataOut0[14]                 : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : Y13       :        :                   :         : 7         :                
RESERVED_INPUT               : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y16       :        :                   :         : 7         :                
RESERVED_INPUT               : Y17       :        :                   :         : 7         :                
RESERVED_INPUT               : Y18       :        :                   :         : 6         :                
RESERVED_INPUT               : Y19       :        :                   :         : 6         :                
RESERVED_INPUT               : Y20       :        :                   :         : 6         :                
RESERVED_INPUT               : Y21       :        :                   :         : 6         :                
RESERVED_INPUT               : Y22       :        :                   :         : 6         :                
