WIDTH=32;
DEPTH=2048;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[00000000..0000000f] : DEAD;
-- @ 0x00000040 : MVHI	GP,IOBASE
00000010 : c0f000b8;
-- @ 0x00000044 : XOR	FP,FP,FP
00000011 : ddd00060;
-- @ 0x00000048 : AND	T1, FP, FP
00000012 : 5dd00040;
-- @ 0x0000004c : LW	T1,OFSSW(GP)
00000013 : 5c001409;
-- @ 0x00000050 : SW	T1,OFSHEX(GP)
00000014 : c5000005;
-- @ 0x00000054 : BEQ	T1,FP,WAITPRESS1
00000015 : 5dfffd16;
-- @ 0x00000058 : LW	T1,OFSSW(GP)
00000016 : 5c001409;
-- @ 0x0000005c : SW	T1,OFSHEX(GP)
00000017 : c5000005;
-- @ 0x00000060 : BNE	T1,FP,WAITRELEASE1
00000018 : 5dfffd96;
[00000019..000007ff] : DEAD;
END;